spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/lazerparatodosdb?currentSchema=lazerparatodos_schema
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true